<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>college</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>college</value>
    </caseValues>
    <fields>
        <label><!-- College address --></label>
        <name>College_address__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Total backlocks --></label>
        <name>Total_backlocks__c</name>
    </fields>
    <fields>
        <label><!-- totalnumber of students --></label>
        <name>totalnumber_of_students_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
