<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>invoices</value>
    </caseValues>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>closed</masterLabel>
            <translation><!-- closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation><!-- open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
