<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Appliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Appliations</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Job Appliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cover Letter --></label>
        <name>Cover_Letter__c</name>
    </fields>
    <fields>
        <label><!-- position --></label>
        <name>position__c</name>
        <relationshipLabel><!-- Job Appliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Extend an Offer</masterLabel>
            <translation><!-- Extend an Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Sreen</masterLabel>
            <translation><!-- Phone Sreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Resume</masterLabel>
            <translation><!-- Review Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Interviews</masterLabel>
            <translation><!-- Schedule Interviews --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
