<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>line item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>line items</value>
    </caseValues>
    <fields>
        <label><!-- invoice --></label>
        <name>invoice__c</name>
        <relationshipLabel><!-- line items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- merchandise --></label>
        <name>merchandise__c</name>
        <relationshipLabel><!-- line items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- total units --></label>
        <name>total_units__c</name>
    </fields>
    <fields>
        <label><!-- unitprice --></label>
        <name>unitprice__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <layouts>
        <layout>line item layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- cement company --></label>
        <name>cement_company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- garment factory --></label>
        <name>garment_factory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Inventory is out of stock --></errorMessage>
        <name>check_inventory</name>
    </validationRules>
</CustomObjectTranslation>
