<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>positions</value>
    </caseValues>
    <fields>
        <help><!-- Check this box if Apex is mandatory for this position --></help>
        <label><!-- Apex --></label>
        <name>Apex__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if C# is required for this position --></help>
        <label><!-- C# --></label>
        <name>C__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when this position is filled --></help>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <help><!-- provide the required Educational Requirements --></help>
        <label><!-- Educational Requirements --></label>
        <name>Educational_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- select the functional area --></help>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information technology</masterLabel>
            <translation><!-- Information technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Operations</masterLabel>
            <translation><!-- Rail Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wharehousing</masterLabel>
            <translation><!-- Wharehousing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date when the candidate is hired for ths position --></help>
        <label><!-- Hire By --></label>
        <name>Hire_By__c</name>
    </fields>
    <fields>
        <help><!-- respective hiring manager for this position --></help>
        <label><!-- Hiring manager --></label>
        <name>Hiring_manager__c</name>
        <relationshipLabel><!-- positions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box if javascript is required for this position --></help>
        <label><!-- JavaScript --></label>
        <name>JavaScript__c</name>
    </fields>
    <fields>
        <help><!-- check the box if Java is required for this position --></help>
        <label><!-- Java --></label>
        <name>Java__c</name>
    </fields>
    <fields>
        <help><!-- High-level description of the job and its duties. --></help>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>FN-100</masterLabel>
            <translation><!-- FN-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-200</masterLabel>
            <translation><!-- FN-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-300</masterLabel>
            <translation><!-- FN-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-400</masterLabel>
            <translation><!-- FN-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-100</masterLabel>
            <translation><!-- HR-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-200</masterLabel>
            <translation><!-- HR-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-300</masterLabel>
            <translation><!-- HR-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-400</masterLabel>
            <translation><!-- HR-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-100</masterLabel>
            <translation><!-- MC-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-200</masterLabel>
            <translation><!-- MC-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-300</masterLabel>
            <translation><!-- MC-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-400</masterLabel>
            <translation><!-- MC-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-100</masterLabel>
            <translation><!-- RO-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-200</masterLabel>
            <translation><!-- RO-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-300</masterLabel>
            <translation><!-- RO-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-400</masterLabel>
            <translation><!-- RO-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-100</masterLabel>
            <translation><!-- WH-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-200</masterLabel>
            <translation><!-- WH-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-300</masterLabel>
            <translation><!-- WH-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-400</masterLabel>
            <translation><!-- WH-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- select a location for the job position --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Austin, TX</masterLabel>
            <translation><!-- Austin, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boulder, CO</masterLabel>
            <translation><!-- Boulder, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, England</masterLabel>
            <translation><!-- London, England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai, India</masterLabel>
            <translation><!-- Mumbai, India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, CA</masterLabel>
            <translation><!-- San Francisco, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney, Australia</masterLabel>
            <translation><!-- Sydney, Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo, Japan</masterLabel>
            <translation><!-- Tokyo, Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the maximum salary offered for this position --></help>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <help><!-- enter the min salary offered --></help>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date from when this position is available --></help>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <help><!-- Provide the Job responsibilities --></help>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <help><!-- Provide the detials of Skills Required for this job position --></help>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <help><!-- select the status of the position --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed- filled</masterLabel>
            <translation><!-- Closed- filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New position</masterLabel>
            <translation><!-- New position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ope- Approved</masterLabel>
            <translation><!-- Ope- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penading Approval</masterLabel>
            <translation><!-- Penading Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>closed- Not approved</masterLabel>
            <translation><!-- closed- Not approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>closed- canceled</masterLabel>
            <translation><!-- closed- canceled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- check the box if travel is required for this position --></help>
        <label><!-- Travel Required --></label>
        <name>Travel_Required__c</name>
    </fields>
    <fields>
        <help><!-- job type --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full time</masterLabel>
            <translation><!-- Full time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>internship</masterLabel>
            <translation><!-- internship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>part time</masterLabel>
            <translation><!-- part time --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Required languages --></label>
            <section>Required languages</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Before changing status to close , close date should be specified --></errorMessage>
        <name>Close_status_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min pay should never exceed Max PAY --></errorMessage>
        <name>Min_Pay_Rule</name>
    </validationRules>
</CustomObjectTranslation>
