<apex:page standardController="Account">
<apex:form >
 <apex:pageblock mode="edit" title="Account Info">
 <apex:pageBlockButtons >
   <apex:commandButton action="{!save}" value="Account Save" />
 </apex:pageBlockButtons>
 <apex:pageBlockSection title="Account Info" collapsible="true" columns="3" >
     <apex:inputField value="{!account.name}" />
     <apex:inputField value="{!account.accountnumber}" />
    <apex:inputfield value="{!account.rating}" />
   
     </apex:pageBlockSection>
    
 </apex:pageblock>
 </apex:form>

</apex:page>